<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pop Up</title>
</head>
<body>
<div>
    <label>Сайт: </label>
    <a href="https://www.rainymood.com/">https://www.rainymood.com/</a>
</div>
<br><br>
<button id="privacy-button">Використання кукі</button>

<div id="privacy-popup">
    <h2>Використання кукі</h2>
    <p>Цей веб-сайт використовує такі права користувача:</p>
    <ul>
        <li>Право на інформацію</li>
        <li>Право на доступ</li>
        <li>Право на виправлення</li>
        <li>Право на видалення</li>
        <li>Право на обмеження обробки</li>
        <li>Право на портабельність даних</li>
        <li>Право на скаргу</li>
        <li>Право на відмову від обробки</li>
    </ul>
    <p>Натисність кнопку "Погодитись", щоб продовжити роботу з сайтом.</p>
    <button id="agree">Погодитись</button>
    <button id="disagree">Відхилити</button><br><br>
    <div>
        <a href="https://support.secureprivacy.ai/support/solutions/articles/80000874870-how-to-classify-and-edit-your-cookies-and-services">Детальніше</a>
    </div>
</div>

<style>
    body{
        background-image: url("https://www.rainymood.com/i/b/75.jpg");
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
    }
    a, a:active {
        color: white;
    }
    #privacy-popup {
        display: none;
        color: black;
        text-align: center;
        position: absolute;
        bottom: 40px;
        right: 20px;
        background-color: #fff;
        border: 2px solid #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        z-index: 9999;
    }

    #privacy-popup h2 {
        margin-top: 0;
    }
    #privacy-popup a, a:active {
        color: black;
    }
    #privacy-popup ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #privacy-popup li {
        margin-bottom: 5px;
    }

    #privacy-button, #agree,#disagree{
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }
    #privacy-button{
        background-color: #007bff;
    }
    #agree{
        background-color: #0fd045;
    }
    #disagree{
        background-color: #d00f0f;
    }
    #privacy-button:hover {
        background-color: #0069d9;
    }

</style>
<script>
    document.getElementById("privacy-button").addEventListener('click', function () {
        document.getElementById("privacy-popup").style.display = "block";
    })
    document.getElementById("agree").addEventListener('click', function () {
        document.getElementById("privacy-popup").style.display = "none";
    })
    document.getElementById("disagree").addEventListener('click', function () {
        document.getElementById("privacy-popup").style.display = "none";
    })

</script>
</body>
</html>